
#### for FORMOSE using htaccess authentification ####

    Alias /formose/ /home/laurent/formose/www/ConnectedGraph/
    <Directory /home/laurent/formose/www/ConnectedGraph/>
    	AddHandler mod_python .py  
   	PythonHandler mod_python.publisher 
   	#AuthType Basic
	#AuthName "FORMOSE"
	#Require valid-user
        #AuthUserFile /home/laurent/trac/auth_file
	#PythonDebug On
    </Directory>

